# MEMObyMAUI

./: MEMObyMAUI.sln  README.md
MEMObyMAUI/: App.xaml  App.xaml.cs  MEMObyMAUI.csproj  MEMObyMAUI.sln  MauiProgram.cs  README.md
MEMObyMAUI/Data/: DataBase.cs
MEMObyMAUI/Models/: myMemo.cs
MEMObyMAUI/Resources/Styles/: Styles.xaml
MEMObyMAUI/ViewModels/: MyMemoVM.cs
MEMObyMAUI/Views/: DetailsPage.xaml  DetailsPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  InfoAppPage.xaml  InfoAppPage.xaml.cs  NewPage.xaml  NewPage.xaml.cs  TabPage.xaml  TabPage.xaml.cs
